{
  "name": "vuln-post-generator",
  "version": "1.0.0",
  "description": "A comprehensive system for generating high-quality vulnerability analysis blog posts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "node index.js",
    "generate:latest": "node index.js --latest",
    "generate:openai": "node index.js --provider openai",
    "generate:gemini": "node index.js --provider gemini",
    "generate:claude": "node index.js --provider claude",
    "schedule": "node schedule-posts.js",
    "update-index": "node scripts/update-index.js",
    "test-openai": "node test-models.js --provider openai",
    "test-gemini": "node test-models.js --provider gemini",
    "test-claude": "node test-models.js --provider claude",
    "test-models": "node test-models.js --provider all",
    "test:sources": "node test-data-sources.js",
    "test:sources:cve": "node test-data-sources.js --cve",
    "test:vuldb": "node test-vuldb.js",
    "test:vuldb:cve": "node test-vuldb.js --cve",
    "setup-cron": "./setup-cron.sh"
  },
  "keywords": [
    "vulnerability",
    "security",
    "blog",
    "llm",
    "gpt",
    "gemini",
    "claude",
    "prompt",
    "rag"
  ],
  "author": "William Zujkowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vuln-post-generator.git"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@langchain/anthropic": "^0.0.10",
    "@langchain/google-genai": "^0.0.7",
    "@langchain/langgraph": "^0.2.65",
    "@langchain/openai": "^0.0.10",
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "glob": "^10.3.10",
    "langchain": "^0.2.19",
    "lru-cache": "^10.2.0",
    "rimraf": "^5.0.5"
  }
}
